<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://hinwilcenter.ch/wp-content/uploads/2016/04/events-background.jpg'); 
                       background-size: cover;
                       background-repeat: no-repeat;
                       background-attachment: fixed;
            }

        .password-change-block {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #000000;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #008cba;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p.validation-message {
            color: red;
            margin-top: 10px;
        }

        p.success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
    <script>
        function changePassword() {
            var newPassword = document.getElementById('newPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var validationMessage = document.getElementById('validationMessage');
            var successMessage = document.getElementById('successMessage');

            if (newPassword === confirmPassword) {
                if (newPassword.length >= 8) {
                    validationMessage.textContent = '';
                    successMessage.textContent = 'Password successfully changed.';
                    clearPasswordFields();
                } else {
                    validationMessage.textContent = 'Password must be at least 8 characters long.';
                    clearPasswordFields();
                }
            } else {
                validationMessage.textContent = 'Passwords do not match. Please re-enter.';
                clearPasswordFields();
            }
        }

        function clearPasswordFields() {
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
        }
    </script>
</head>
<body>
    <div class="password-change-block">
        <h1>Change Password</h1>
        <form>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required>

            <button type="button" onclick="changePassword()">Save</button>

            <p class="validation-message" id="validationMessage"></p>
            <p class="success-message" id="successMessage"></p>
        </form>
    </div>
</body>
</html>
