<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class='profile_body'>
    <div class="card">
        <!-- <div class="card__img">
            <img src="https://phongvu.vn/cong-nghe/wp-content/uploads/2019/09/img_7866.jpg" alt="nhan">
        </div> -->
        <div class="card__name">
            <h2>User name:Geetha99</h2><br>
        </div>
        <div class="card__details">
            <span>Email: geetha@gmail.com</span> <br><br>
            <span>DOB: 25 July 2002</span><br><br>
            <span>Mobile: 9999999999</span><br><br>
            <span>Location: Bangalore</span><br><br>
            <span>Status: Active</span>
        </div>

        <div class="card__btn">
            <button class="card__btn-edit">Edit Profile</button>
        </div>
    </div>
</body>
<script src="./assets/js/html.js"></script>
</html>
