<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Welcome Page</title>
</head>

<body>

  <section id=new-bar>

    <div class="page">
      <nav class="page__menu page__custom-settings menu">
        <ul class="menu__list r-list">
          <li class="menu__group"><a href="login.html" class="menu__link r-link text-underlined">
              Home<span class="material-symbols-outlined">home</span></a>
          </li>
          <li class="menu__group  menu__group1"><a href="dummyprofile.html" class="menu__link r-link text-underlined">
              View Profile<span class="material-symbols-outlined">account_circle</span></a>
          </li>
          <li class="menu__group"><a href="change-password.html" class="menu__link r-link text-underlined">
              Change Password<span class="material-symbols-outlined">password</span></a>
          </li>
          <li class="menu__group"><a href="login.html" class="menu__link r-link text-underlined">
              Log Out<span class="material-symbols-outlined">logout</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

  <section id="welcome-section">
    <div class="welcome-container">
      <h1 class=welcome-greet>Welcome to Our Website</h1>
      <br><br>
      <p id="welcome-message"> "At InnovateX, we are more than event planners;
        we are creators of unforgettable moments.
        With a passion for perfection and a dedication to exceeding expectations,
        Our mission is simple yet profound: to transform your dreams into reality.
        We believe that each event is a unique story waiting to be told,
        and we take pride in weaving those stories into magical experiences.
        From weddings that leave guests in awe to corporate gatherings that make a lasting impression,
        we bring creativity, professionalism, and a client-centric approach to every occasion.
        We invite you to explore our world of creativity and celebrate with us."
      </p>
    </div>

  </section>
  <section id="new-products">
    <h2 class="sec3head">OUR TOP VENDORS</h2>
    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-6">
              <!-- <img class="sec3img" src="images/choco-truffle41.jpg" alt=""> -->
              <h3 class="sec3name">ELEGANT EVENTS</h3>
              <p class="sec2para">Elegant Events is the epitome of sophistication and luxury in the world of event planning. Specializing in exquisite weddings, we have earned a reputation for creating unparalleled moments of beauty and grandeur. Our team of
                seasoned professionals is dedicated to bringing your dream wedding to life, crafting every detail with precision and elegance."</p>
            </div>
            <div class="col-lg-6">
              <!-- <img class="sec3img" src="images/choco-pudding42.jpg" alt=""> -->
              <h3 class="sec3name">CELEBRATION CREATIONS</h3>
              <p class="sec2para">Celebration Creations is your go-to destination for vibrant and memorable birthday parties. Whether it's a themed party or a unique concept, we're here to celebrate life's special moments with you and create cherished memories
                that will last a lifetime</p>
            </div>
            <div class="col-lg-6">
              <!-- <img class="sec3img" src="images/dark-choco-cake43.jpg" alt=""> -->
              <h3 class="sec3name">CORPORATE CONNECTIONS</h3>
              <p class="sec2para">Corporate Connections is a name synonymous with excellence in corporate event planning. Our commitment to detail and professionalism has made us a trusted partner for businesses seeking to elevate their corporate events.At
                Corporate Connections, we bring your corporate vision to life</p>
            </div>
            <div class="col-lg-6">
              <!-- <img class="sec3img" src="images/cookies44.jpg" alt=""> -->
              <h3 class="sec3name">GARDEN GATHERINGS</h3>
              <p class="sec2para">Garden Gatherings is your premier destination for crafting enchanting outdoor events that celebrate the beauty of nature.At Garden
                Gatherings, we transform outdoor spaces into dreamy settings where memories are made, and joy blossoms.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  <section id="last-buttons">
    <div class="last-section-buttons">

      <button type="button" class="plan-btn btn btn-lg" onclick="viewRequests()"><a class="plan-btn" href="plan-request.html">Send Plan Request</a></button>
      <button type="button" class="qotation-btn btn btn-lg "><a class="qotation-btn" href="view-qotations.html">View Quotations</a></button>

    </div>


  </section>



  </div>
  <script src="login.js"></script>
</body>

</html>
